{
  "short_name": "noteous",
  "name": "noteous",
  "icons": [
    {
      "src": "/assets/icons/maskable-icon-noteous-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-icon-noteous-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/any-icon-noteous-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/any-icon-noteous-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-monochrome-icon-noteous.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "monochrome maskable"
    }
  ],
  "id": "/index.html",
  "start_url": "/index.html",
  "background_color": "#f5993d",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f5993d",
  "description": "Sua próxima tarefa ou lembrete!",
  "share_target": {
    "action": "/fileload",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link",
      "files": [
        {
          "name": "texts",
          "accept": ["text/plain", ".txt"]
        }
      ]
    }
  }
}